spring.application.name=HOTELSERVICE
#database url
spring.datasource.url:jdbc:mysql://localhost:3306/hotelservice
#server port
server.port=8082
#config server
spring.config.import=configserver:http://localhost:8085