spring.application.name=USERSERVICE
spring.datasource.url:jdbc:mysql://localhost:3306/userservice
server.port=8081

#config-server
spring.config.import=configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.failureRateThreshold= 4
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.permittedNumberOfCallsInHalfOpenState= 2
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.getUsernameCircuitbreaker.slidingWindowType= Count_Based


