spring.application.name=RATINGSERVICE
#Sql config
spring.datasource.url:jdbc:mysql://localhost:3306/ratingservice
#server port
server.port=8083
#config server
spring.config.import=configserver:http://localhost:8085